# To change this template, choose Tools | Templates
# and open the template in the editor.
register.title = Contruction Information and Knowledge Portal - Register Page
register.header = Register
register.firstname = First Name:
register.lastname = Last Name:
register.company = Company:
register.telephone = Telephone:
register.email = Email:
register.username = Username:
register.password = Password:
register.password2 = Confirm Password:
register.submit = Submit
register.reset = Reset
register.login = login page