# To change this template, choose Tools | Templates
# and open the template in the editor.

knowledgeitem.title = Construction Information and Knowledge Portal - Knowledge Item Publication
knowledgeitem.pagename = Knowledge Item Publication
knowledgeitem.browsefile = Browse...
knowledgeitem.file = Browse a file:
knowledgeitem.type = Select a type of knowledge item from ontology:
knowledgeitem.filetype = File Type:
knowledgeitem.subjectdomain = Subject Domain:
knowledgeitem.keyword = Keyword:
knowledgeitem.additem = Add Item
knowledgeitem.submit = Save
knowledgeitem.cancel = Cancel
knowledgeitem.onttree = Ontology Tree

knowledgeitem.subscribetitle = Construction Information and Knowledge Portal - Knowledge Item Subscription
knowledgeitem.subscribepagename = Knowledge Item Subscription
knowledgeitem.subscribetype = Select a type of knowledge item from ontology:
knowledgeitem.subscribefiletype = File Type:
knowledgeitem.subscribesubjectdomain = Subject Domain:
knowledgeitem.subscribekeyword = Keyword:
knowledgeitem.subscribegeoaffiliation = Geographic Affiliation:
knowledgeitem.subscribeprojaffiliation = Project Affiliation:
knowledgeitem.subscribecomlanguage = Composition Language:
knowledgeitem.subscribeadditem = Add Item
knowledgeitem.subscribesubmit = Save
knowledgeitem.subscribecancel = Cancel
knowledgeitem.subscribeonttree = Ontology Tree