# To change this template, choose Tools | Templates
# and open the template in the editor.
userprofile.title = Contruction Information and Knowledge Portal - User Profile
userprofile.pagename = User Profile
userprofile.actortype = Select a type of actor from ontology to describe yourself:
userprofile.givenname = Given Name:
userprofile.familyname = Family Name:
userprofile.middlename = Middle Name:
userprofile.age = Age:
userprofile.gender = Gender:
userprofile.onttree = Ontology Tree
userprofile.attributestree = Attributes Tree
userprofile.role = Role:
userprofile.ability = Ability:
userprofile.knowledge = Knowledge:
userprofile.skill = Skill:
userprofile.additem = Add Item
userprofile.submit = Save
userprofile.addrole = Add Role
userprofile.cancel = Cancel
userprofile.addattr = Add Attributes

userinterface.title = Contruction Information and Knowledge Portal - User Interface
userinterface.pagename = User Interface
userinterface.myreceiveitems = My Received Items
userinterface.username = Username:
userinterface.firstname = First Name:
userinterface.lastname =Last Name:
userinterface.company = Company:
userinterface.telephone = Telephone:
userinterface.email = Email:
userinterface.viewprofile = View Profile
