# To change this template, choose Tools | Templates
# and open the template in the editor.

administrator.title = Construction Information and Knowledge Portal - Administrator Page (Temporary)
administrator.header = Administrator Page (Temporary)
administrator.createontfile = Create Ontology File:
administrator.createfile = Create
