# To change this template, choose Tools | Templates
# and open the template in the editor.

#Login Page
login.title = Construction Information and Knowledge Portal - Login Page
login.header = Login
login.username = Username:
login.password = Password:
login.submit = Submit
login.reset = Reset
login.newuser = new user
login.retrieveusername = retrieve username
login.retrievepasswd = retrieve password
login.required = *

#Password Recovery Page
login.passwordrecov.title = Construction Information and Knowledge Portal - Password Recovery Page

#Username Recovery Page
login.userrecov.title = Construction Information and Knowledge Portal - Username Recovery Page
login.userrecov.header = Username Recovery