# To change this template, choose Tools | Templates
# and open the template in the editor.

organizationprofile.title = Construction Information and Knowledge Portal - Organization Profile
organizationprofile.pagename = Organization Profile
organizationprofile.actortype = Select a type of actor from ontology to describe your organization:
organizationprofile.age = Age:
organizationprofile.onttree = Ontology Tree
organizationprofile.attributestree = Attributes Tree
organizationprofile.workphone = Work Phone Number:
organizationprofile.commlang = Communication Language:
organizationprofile.geoaffiliation = Geographic Affiliation:
organizationprofile.name = Name: 
organizationprofile.additem = Select Items
organizationprofile.submit = Save
organizationprofile.cancel = Cancel
organizationprofile.addattr = Select Attributes